server {
    listen 80;

    location / {
        proxy_pass http://backend:5000;  # Redirige les requêtes vers le service Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
